{
  "name": "api",
  "private": true,
  "version": "0.1.0",
  "description": "A Strapi application",
  "scripts": {
    "develop": "ENV_PATH=/absolute/path/to/.env strapi develop",
    "start": "strapi start",
    "build": "yarn firebase-keys && strapi build",
    "strapi": "strapi",
    "firebase-keys": "node donwload-firebase-keys.js"
  },
  "devDependencies": {
    "dotenv": "^10.0.0"
  },
  "dependencies": {
    "axios": "^0.21.4",
    "faker": "^5.4.0",
    "firebase-admin": "^9.12.0",
    "knex": "<0.20.0",
    "pg": "latest",
    "pg-connection-string": "^2.5.0",
    "strapi": "3.4.6",
    "strapi-admin": "3.4.6",
    "strapi-connector-bookshelf": "3.4.6",
    "strapi-plugin-content-manager": "3.4.6",
    "strapi-plugin-content-type-builder": "3.4.6",
    "strapi-plugin-documentation": "3.4.6",
    "strapi-plugin-email": "3.4.6",
    "strapi-plugin-entity-relationship-chart": "^3.1.0",
    "strapi-plugin-upload": "3.4.6",
    "strapi-plugin-users-permissions": "3.4.6",
    "strapi-provider-upload-firestore": "^1.0.1",
    "strapi-utils": "3.4.6"
  },
  "author": {
    "name": "A Strapi developer"
  },
  "strapi": {
    "uuid": "989ede7f-f65f-4c24-8bde-2c4fc58d3e05"
  },
  "engines": {
    "node": ">=10.16.0 <=14.x.x",
    "npm": ">=6.0.0"
  },
  "license": "MIT"
}
