{
  "name": "api",
  "private": true,
  "description": "A Strapi application",
  "version": "0.1.0",
  "engines": {
    "node": "18.x.x",
    "npm": "8.x",
    "yarn": "1.22.x"
  },
  "scripts": {
    "develop": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi",
    "test": "jest --forceExit --detectOpenHandles"
  },
  "dependencies": {
    "@strapi/plugin-i18n": "4.6.2",
    "@strapi/plugin-users-permissions": "4.6.2",
    "@strapi/strapi": "4.6.2",
    "@surunnuage/strapi-plugin-expo-notifications": "^1.0.7",
    "axios": "^1.4.0",
    "mercadopago": "^1.5.16",
    "paypal-rest-sdk": "^1.8.1",
    "pg": "^8.9.0"
  },
  "author": {
    "name": "A Strapi developer"
  },
  "strapi": {
    "uuid": "c0cf8fc1-0b0f-47df-b075-f0fbe1891bdd"
  },
  "license": "MIT",
  "devDependencies": {
    "jest": "^29.5.0",
    "nock": "^13.3.1",
    "supertest": "^6.3.3"
  },
  "jest": {
    "testPathIgnorePatterns": [
      "/node_modules/",
      ".tmp",
      ".cache"
    ],
    "testEnvironment": "node"
  }
}
